<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Examples</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script data-search-pseudo-elements defer src="https://kit.fontawesome.com/487aa15d6f.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <style>

    body {
      margin-top:80px;
    }

    .descriptionRect{
      fill:none;
      stroke:black;
      stroke-width:2px;
    }

    .activeButton{
      cursor: pointer;
    }

    .inactiveButton{
      pointer-events: none;
      opacity: .5;
    }

    .provNode circle{
      r:10;
      stroke: #333333;
      stroke-width: 1px;
    }

    .provNodeSelected circle{
      stroke-width: 3px;
    }


    .provNodeSelected rect{
      fill: lightgray;
    }

    .link{
      fill: none;
      stroke: #ccc;
      stroke-width: 2px;
    }
    .links line{
      stroke: #999;
      stroke-opacity: 0.6;
    }
    .nodes {
      r:5;
      stroke: #fff;
      stroke-width: 1.5px;
    }
    .nodeEdges{
      r:5;
      stroke: black;
      stroke-width: 2px;
    }
    .hoverNode{
      r:8;
    }
    .selectedNode{
      r:10;
    }
    .bar{
      fill: lightgray;
    }

    .barHover{
      fill: green;
    }
    .barSelected{
      fill: blue;
    }
    svg {
      /* border: 1px solid black; */
    }

    #force-directed{
      display: inline-grid;
      height:100%;
      grid-template-columns: 40% 40% 15%;
      gap: 2rem 2rem;
      margin:auto;
    }
    main {
      width:100%;
      height:610px;
      flex: 0 0 auto;
      margin: auto;
    }
    #headerDiv{
      text-align:center;
      font-size:40px;
      position:relative;
      top:-60px;
    }

    .clusterGroup circle{
      fill:gold;
    }

    #buttons{
      display: flex;
      justify-content: center;
      position:relative;

      top: -50px;
      margin-bottom: 0px;
    }

    /* svg{
      overflow-y:auto;
      overflow-x:auto;
    }

    .overflowDiv{
      overflow-y: auto;
      overflow-x:auto;
    } */

    /* .border{
      border: 1px solid black;
    } */

    .borderDiv{
      overflow: hidden;
      max-height: 1050px;
    }

    </style>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>var exports = {};</script>

    <div id = "headerDiv"> Les Misérables Character Co-Occurence</div>

    <!-- <main id = "main" class="container"> -->
      <div id="force-directed";>
        <div class = "border">
          <svg width = "700" height = "800" id = 'viz'></svg>
        </div>
        <div class = "border">
          <svg width = "700" height = "800" id = 'bars'></svg>
        </div>
        <div class = "borderDiv" id = "provDiv">
        </div>
      </div>
    <!-- </main> -->

    <script type="module" src="./bundle.js"></script>
    <div class="buttonDiv">
      <button id="undoButton" class="activeButton" type="button">Undo</button>
      <button id="redoButton" class="inactiveButton" type="button">Redo</button>
    </div>
  </body>
</html>
